<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>telecom_company</display-name>
  <welcome-file-list>
    <welcome-file>homepage.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.techm.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterServlet</display-name>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.techm.servlets.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StoreLocatorServlet</display-name>
    <servlet-name>StoreLocatorServlet</servlet-name>
    <servlet-class>com.techm.servlets.StoreLocatorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StoreLocatorServlet</servlet-name>
    <url-pattern>store_locate/StoreLocatorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QuerySubmitServlet</display-name>
    <servlet-name>QuerySubmitServlet</servlet-name>
    <servlet-class>com.techm.servlets.QuerySubmitServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QuerySubmitServlet</servlet-name>
    <url-pattern>login_popup-pack/QuerySubmitServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayFaqServlet</display-name>
    <servlet-name>DisplayFaqServlet</servlet-name>
    <servlet-class>com.techm.servlets.DisplayFaqServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayFaqServlet</servlet-name>
    <url-pattern>/DisplayFaqServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayAllPlansServlet</display-name>
    <servlet-name>DisplayAllPlansServlet</servlet-name>
    <servlet-class>com.techm.servlets.DisplayAllPlansServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayAllPlansServlet</servlet-name>
    <url-pattern>/DisplayAllPlansServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetPlansToBuyServlet</display-name>
    <servlet-name>GetPlansToBuyServlet</servlet-name>
    <servlet-class>com.techm.servlets.GetPlansToBuyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetPlansToBuyServlet</servlet-name>
    <url-pattern>/GetPlansToBuyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetPrepaidPlansServlet</display-name>
    <servlet-name>GetPrepaidPlansServlet</servlet-name>
    <servlet-class>com.techm.servlets.GetPrepaidPlansServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetPrepaidPlansServlet</servlet-name>
    <url-pattern>onlineshop/GetPrepaidPlansServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetPostpaidPlansServlet</display-name>
    <servlet-name>GetPostpaidPlansServlet</servlet-name>
    <servlet-class>com.techm.servlets.GetPostpaidPlansServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetPostpaidPlansServlet</servlet-name>
    <url-pattern>onlineshop/GetPostpaidPlansServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AssignPlanServlet</display-name>
    <servlet-name>AssignPlanServlet</servlet-name>
    <servlet-class>com.techm.servlets.AssignPlanServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AssignPlanServlet</servlet-name>
    <url-pattern>/AssignPlanServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetPlansToUpdateServlet</display-name>
    <servlet-name>GetPlansToUpdateServlet</servlet-name>
    <servlet-class>com.techm.servlets.GetPlansToUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetPlansToUpdateServlet</servlet-name>
    <url-pattern>/GetPlansToUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetQueriesServlet</display-name>
    <servlet-name>GetQueriesServlet</servlet-name>
    <servlet-class>com.techm.servlets.GetQueriesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetQueriesServlet</servlet-name>
    <url-pattern>/GetQueriesServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AnswerQueryServlet</display-name>
    <servlet-name>AnswerQueryServlet</servlet-name>
    <servlet-class>com.techm.servlets.AnswerQueryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AnswerQueryServlet</servlet-name>
    <url-pattern>/AnswerQueryServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PopulateFaqServlet</display-name>
    <servlet-name>PopulateFaqServlet</servlet-name>
    <servlet-class>com.techm.servlets.PopulateFaqServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PopulateFaqServlet</servlet-name>
    <url-pattern>/PopulateFaqServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateFaqServlet</display-name>
    <servlet-name>UpdateFaqServlet</servlet-name>
    <servlet-class>com.techm.servlets.UpdateFaqServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateFaqServlet</servlet-name>
    <url-pattern>/UpdateFaqServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdatePlanServlet</display-name>
    <servlet-name>UpdatePlanServlet</servlet-name>
    <servlet-class>com.techm.servlets.UpdatePlanServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatePlanServlet</servlet-name>
    <url-pattern>/UpdatePlanServlet</url-pattern>
  </servlet-mapping>
</web-app>