<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Ctel Website Template | about :: W3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Ctel iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<link href='http://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>
		<!-- Date: 2013-05-22 -->
		 <link rel="stylesheet" href="css/responsiveslides.css">
	</head>
	<body>
		<!-- Start-wrap-->
		
			<!-- Start-Header-->
			<div class="header">
				<!-- Start-top-header-->
				<div class="top-header">
					<div class="wrap">
					<div class="top-header-left">
						<ul>
							<li><h2>Call Toll-FREE : &nbsp;</h2></li>
							<li><span>1-800-559-65-80</span></li>
						</ul>
						
					</div>
					<div class="top-header-right">
						<ul>
							<li><a href="#">Login &nbsp; &#73; &nbsp;</a></li>
							<li><a href="#">sign up </a></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				</div>
				<!-- End-top-header-->
				<div class="main-header">
					<div class="wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" title="logo" /></a>
					</div>
					<div class="top-nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="404page.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				</div>
			
			<!-- End-Header-->
			<div class="clear"> </div>
			<div class="wrap">
			
			<div class="content">
				
			<div class="about">
				<div class="about-left">
				<h4>About Us</h4>
				<img src="images/3.jpg" title="about" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p><br />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				</div>
				<div class="about-right">
					<h4>Our Staff</h4>
					<img src="images/staff1.jpg">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
					<img src="images/staff3.jpg">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
					<img src="images/staff2.jpg">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
				</div>
			</div>
			<div class="clear"> </div>
			
			</div>
			
			
			</div>
			<div class="sub-footer">
				<div class="wrap">
				<div class="left-part">
				<a href="#"><img src="images/logo1.png"> &#169 2013</a>
				</div>
				<div class="right-part">
				<p>&#169 All rights Reserved | Designed by  <a href="http://w3layouts.com/">W3Layouts</a></p>
				</div>
				<div class="clear"> </div>
				</div>
				
			</div>
		</div>
		<!-- End-wrap-->

	</body>
</html>

